# Practik

./: MainWindow.xaml  MainWindow.xaml.cs  Reg.cs  WpfApp3.csproj  WpfApp3.sln
Classes/: AppDbContext.cs  User.cs
Migrations/: 20240327124012_Initial.Designer.cs  20240327124012_Initial.cs  20240328095058_initial.Designer.cs  20240328095058_initial.cs  AppDbContextModelSnapshot.cs
Windows/: Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
